<!DOCTYPE html>
<html>

<head>
  <title>TSURO BOARD</title>


  <style>
    * {
      box-sizing: border-box;
    }

    .boardDiv {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: tan;
      padding: 0px;
      float: left;
    }

    .boardLocation {
      background-color: rgb(121, 45, 45);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 2px;
      width: 120px;
      height: 120px;
      font-size: 0px;
      text-align: center;
    }

    .tileDiv {
      width: 50%;
      display: grid;
      grid-template-columns: auto auto auto;
      float: right;
    }

    .mainDiv {
      background-color: rgb(61, 184, 214);
    }
    button {
      display: block;
      margin-left: auto;
      margin-right: auto;
      font-size: large;
      font-family: florence,cursive;
      font-weight: bold;
      background-color: #FFE4C4;
    }
    p {
      font-size: large;
      font-family: florence,cursive;
      font-weight: bold;
    }

  </style>
  <script>
    function enableDrop(e) {
      e.preventDefault();
    }

    function drag(e) {
      e.dataTransfer.setData("text", e.target.id);
    }

    function drop(e) {
      e.preventDefault();
      var data = e.dataTransfer.getData("text");
      e.target.appendChild(document.getElementById(data));
    }

    
    /////////////////////////////////////MOVE SPRITE/////////////////////////////////////
			var objImage= null;
			function init(){
				objImage=document.getElementById("image1");				
				objImage.style.position='relative';
				objImage.style.left='0px';
				objImage.style.top='0px';
			}
			function getKeyAndMove(e){				
				var key_code=e.which||e.keyCode;
				switch(key_code){
					case 37: //left arrow key
						moveLeft();
						break;
					case 38: //Up arrow key
						moveUp();
						break;
					case 39: //right arrow key
						moveRight();
						break;
					case 40: //down arrow key
						moveDown();
						break;					
				}
			}
			function moveLeft(){
				objImage.style.left=parseInt(objImage.style.left)-5 +'px';
			}
			function moveUp(){
				objImage.style.top=parseInt(objImage.style.top)-5 +'px';
			}
			function moveRight(){
				objImage.style.left=parseInt(objImage.style.left)+5 +'px';
			}
			function moveDown(){
				objImage.style.top=parseInt(objImage.style.top)+5 +'px';
			}
			window.onload=init;
      /////////////////////////////////////////////////////////////////////////////////////

  </script>

</head>

<!-------------------------------------------BOARD AND TILE PIECES------------------------------------------->
<body style="background-color:tan (172, 153, 145);">

  <div id="mainDiv" class="mainDiv">

    <div class="boardDiv">
      <div class="boardLocation" id="bl_01" ondrop="drop(event)" ondragover="enableDrop(event)"></div>
      <div class="boardLocation" id="bl_02" ondrop="drop(event)" ondragover="enableDrop(event)"></div>
      <div class="boardLocation" id="bl_03" ondrop="drop(event)" ondragover="enableDrop(event)"></div>
      <div class="boardLocation" id="bl_04" ondrop="drop(event)" ondragover="enableDrop(event)"></div>
      <div class="boardLocation" id="bl_05" ondrop="drop(event)" ondragover="enableDrop(event)"></div>
      <div class="boardLocation" id="bl_06" ondrop="drop(event)" ondragover="enableDrop(event)"></div>
      <div class="boardLocation" id="bl_07" ondrop="drop(event)" ondragover="enableDrop(event)"></div>
      <div class="boardLocation" id="bl_08" ondrop="drop(event)" ondragover="enableDrop(event)"></div>
      <div class="boardLocation" id="bl_09" ondrop="drop(event)" ondragover="enableDrop(event)"></div>
    </div>
    <div class="tileDiv">
      <img src="../tileGraphics/Tile1.png" id="Tile1" draggable="true" ondragstart="drag(event)">
      <img src="../tileGraphics/Tile2.png" id="Tile2" draggable="true" ondragstart="drag(event)">
      <img src="../tileGraphics/Tile3.png" id="Tile3" draggable="true" ondragstart="drag(event)">
      <img src="../tileGraphics/Tile4.png" id="Tile4" draggable="true" ondragstart="drag(event)">
      <img src="../tileGraphics/Tile5.png" id="Tile5" draggable="true" ondragstart="drag(event)">
      <img src="../tileGraphics/Tile6.png" id="Tile6" draggable="true" ondragstart="drag(event)">
      <img src="../tileGraphics/Tile7.png" id="Tile7" draggable="true" ondragstart="drag(event)">
      <img src="../tileGraphics/Tile8.png" id="Tile8" draggable="true" ondragstart="drag(event)">
      <img src="../tileGraphics/Tile9.png" id="Tile9" draggable="true" ondragstart="drag(event)">
    </div>
  </div>
</body>
<!-------------------------------------------BOARD AND TILE PIECES------------------------------------------->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <!--need to fix-->

<!----------------------------------------PLAYER CHARACTERS----------------------------------------->
  <p>PLAYERS:</p>
<body onkeydown='getKeyAndMove(event)'>
  <img id="image1" src="character2.png" alt="female character" style="width:50px;height:50px;"/>
  <img id="image2" src="zelda.jpg" alt="zelda character" style="width:50px;height:50px;"/>
</body>
<!----------------------------------------PLAYER CHARACTERS----------------------------------------->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!---------------------------------------------NEW GAME--------------------------------------------->
<body>
  <div class="container">
    <div class="bottomleft"><button onClick="window.location.reload();">NEW GAME</button></div>
  </div>
</body>
<!---------------------------------------------NEW GAME--------------------------------------------->

</html>